{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KISHANCHOUDHARY\\MSSQLSERVER19DEV;initial catalog=TemplateDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
